vendor_name = ModelSim
source_file = 1, D:/altera/13.1/workspace/hw1/half_adder.v
source_file = 1, D:/altera/13.1/workspace/hw1/full_adder.v
source_file = 1, D:/altera/13.1/workspace/hw1/five_bit_adder.v
source_file = 1, D:/altera/13.1/workspace/hw1/like_alu_testbench.v
source_file = 1, D:/altera/13.1/workspace/hw1/five_bit_adder_testbench.v
source_file = 1, D:/altera/13.1/workspace/hw1/mux_testbench.v
source_file = 1, D:/altera/13.1/workspace/hw1/mux_2_1.v
source_file = 1, D:/altera/13.1/workspace/hw1/mux_4_1.v
source_file = 1, D:/altera/13.1/workspace/hw1/likeALU.v
source_file = 1, D:/altera/13.1/workspace/hw1/likeALU_demo.v
source_file = 1, D:/altera/13.1/workspace/hw1/db/hw1.cbx.xml
design_name = likeALU
instance = comp, \out[0]~output , out[0]~output, likeALU, 1
instance = comp, \out[1]~output , out[1]~output, likeALU, 1
instance = comp, \out[2]~output , out[2]~output, likeALU, 1
instance = comp, \out[3]~output , out[3]~output, likeALU, 1
instance = comp, \out[4]~output , out[4]~output, likeALU, 1
instance = comp, \select[1]~input , select[1]~input, likeALU, 1
instance = comp, \select[0]~input , select[0]~input, likeALU, 1
instance = comp, \inp_A[0]~input , inp_A[0]~input, likeALU, 1
instance = comp, \inp_B[0]~input , inp_B[0]~input, likeALU, 1
instance = comp, \m|OResult|result~0 , m|OResult|result~0, likeALU, 1
instance = comp, \inp_B[1]~input , inp_B[1]~input, likeALU, 1
instance = comp, \m|OResult|result1~0 , m|OResult|result1~0, likeALU, 1
instance = comp, \inp_A[1]~input , inp_A[1]~input, likeALU, 1
instance = comp, \m|OResult|result1~1 , m|OResult|result1~1, likeALU, 1
instance = comp, \inp_A[2]~input , inp_A[2]~input, likeALU, 1
instance = comp, \inp_B[2]~input , inp_B[2]~input, likeALU, 1
instance = comp, \fba|fa1|final_carry_out~0 , fba|fa1|final_carry_out~0, likeALU, 1
instance = comp, \m|OResult|result2~0 , m|OResult|result2~0, likeALU, 1
instance = comp, \m|OResult|result2~1 , m|OResult|result2~1, likeALU, 1
instance = comp, \inp_B[3]~input , inp_B[3]~input, likeALU, 1
instance = comp, \inp_A[3]~input , inp_A[3]~input, likeALU, 1
instance = comp, \fba|fa2|final_carry_out~0 , fba|fa2|final_carry_out~0, likeALU, 1
instance = comp, \m|OResult|result3~0 , m|OResult|result3~0, likeALU, 1
instance = comp, \m|OResult|result3~1 , m|OResult|result3~1, likeALU, 1
instance = comp, \inp_B[4]~input , inp_B[4]~input, likeALU, 1
instance = comp, \inp_A[4]~input , inp_A[4]~input, likeALU, 1
instance = comp, \m|OResult|result4~0 , m|OResult|result4~0, likeALU, 1
instance = comp, \m|OResult|result4~1 , m|OResult|result4~1, likeALU, 1
instance = comp, \m|OResult|result4~2 , m|OResult|result4~2, likeALU, 1
